inbox_title = Posteingang

# Menüpunkte

inbox_table = Inbox
inbox_settings = Einstellungen
inbox_docs = Hilfe

# YForm Tabellen-Übersetzung

inbox.table = 📬 Posteingang
inbox.name = Name
inbox.email =  E-Mail
inbox.phone =  Telefon
inbox.message = Nachricht
inbox.privacy_policy =  Datenschutzerklärung
inbox.preffered_channel =  Bevorzugte Kontaktmöglichkeit
inbox.datestamp = Gesendet am...
inbox.deletedate = Wird gelöscht am...
inbox.ip = IP-Adresse

inbox.name.validate.empty = Bitte geben Sie Ihren Namen an.
inbox.email.validate.empty = Bitte geben Sie Ihre E-Mail-Adresse an.
inbox.message.validate.empty = Bitte geben Sie eine Nachricht ein.
inbox.privacy_policy.validate.empty = Bitte akzeptieren Sie die Datenschutzerklärung.
